.language-controls
  display: block
  background-color: rgba(255, 255, 255, 0.25)
  padding: 0.5rem 5rem 0.5rem 0.65rem
  +border-left-radius(1.25rem)
  @extend %common-transition
  position: absolute
  top: 1rem
  right: 0
  z-index: 2
  &:hover
    background-color: rgba(255, 255, 255, 0.65)
  > a
    display: inline-block
    text-decoration: none
    color: $black
    line-height: 2.5
    font-size: 0.7rem
    +border-radius(1rem)
    background-color: $white
    width: 1.5rem
    height: 1.5rem
    text-align: center
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24)
    margin-right: 0.25rem
    &:hover,
    &:focus
      color: $ll-red
    &.current
      color: $white
      background-color: $ll-gray-40
      box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.34)
      cursor: default

@media (max-width: 42rem)
  .language-controls
    padding: 0.5rem 1rem 0.5rem 0.65rem

@media (max-width: 35rem)
  .language-controls
    padding: 1rem 0.5rem
    width: 1.5rem
    +border-left-radius(0)
    +border-bottom-radius(1.25rem)
    top: 0
    right: 1rem
    > a
      margin-right: 0
      margin-bottom: 0.5rem

@media (max-width: 27rem)
  .language-controls
    top: 0
    left: calc(50% - 4.5rem)
    width: 8rem
    padding: 0.5rem
    text-align: center
    > a
      margin-right: 0.5rem
      margin-bottom: 0
      &:last-child
        margin-right: 0
