.form--activation
  @extend %basis-container
  padding-top: 0
  > .headline,
  > .subheadline
    text-align: center
  > .subheadline
    max-width: 35rem
    margin: 0 auto 1rem auto
  > .fieldset
    max-width: 45rem
    margin: 0 auto
  .names
    > label
      width: calc(50% - 0.5rem)
      min-width: 11.25rem
      &:first-child
        margin-right: 1rem
    @media (max-width: $xs)
      > label
        width: 100%
        &:first-child
          margin-right: none

  &--head
    display: block
    padding: 1rem
    &--logo
      display: block
      width: 8rem
      > img
        display: block
        height: auto
        width: auto
