.link
  @extend %common-transition
  display: inline-block
  padding: 0.25rem
  margin: -0.25rem
  &:link
    color: $ll-blue
  &:hover,
  &:focus
    color: $ll-red-40k
  &--off-topic
    color: $ll-gray-40
