// Typography settings
%txt
  &__normal
    font-family: 'Sari', 'Arial', 'Helvetica', sans-serif
    font-weight: normal
    font-style: normal
    &__italic
      font-family: 'SariItalic', 'Arial', 'Helvetica', sans-serif
      font-weight: normal
      font-style: italic

%txt
  &__bold
    font-family: 'SariMedium', 'Arial', 'Helvetica', sans-serif
    font-weight: bold
    font-style: normal
    &__italic
      font-family: 'SariMediumItalic', 'Arial', 'Helvetica', sans-serif
      font-weight: bold
      font-style: normal

%txt
  &__bolder
    font-family: 'SariBold', 'Arial', 'Helvetica', sans-serif
    font-weight: bolder
    font-style: normal
    &__italic
      font-family: 'SariBoldItalic', 'Arial', 'Helvetica', sans-serif
      font-weight: bolder
      font-style: italic
