.list
  display: block
  padding-bottom: 1rem
  > li
    display: block
    padding-left: 1.5rem
    position: relative
    &::before
      content: ""
      display: inline-block
      background-repeat: no-repeat
      background-image: url("../images/icon-check.svg")
      width: 1rem
      height: 1rem
      position: absolute
      left: 0
      top: 0.2rem
