// Components

.headline
  @extend %txt__bold
  display: block
  position: relative
  font-size: 2.5rem
  background-color: $lightest-gray
  padding: 0.25rem 1rem 0rem 1rem
  line-height: 1.5
  &__inset
    margin: 0 -1rem
    padding: 0.25rem 2rem 0rem 2rem

.subheadline
  display: block
  padding: 1rem

.headline,
.subheadline
  &__centered
    text-align: center

.headline-icon
  width: 2rem
  height: 2rem
  font-size: 2rem
  vertical-align: text-top
  color: $ll-red

.info-well
  display: block
  position: relative
  padding-left: 1.75rem
  padding-top: 1rem
  border-top: 1px dashed $ll-gray-20
  > .icon
    position: absolute
    left: 0
    top: 0.9rem
    font-size: 1.25rem
  &__small
    font-size: 0.85rem
    color: $ll-gray-60
    > .icon
      color: $ll-gray-40

@media (max-width: $xs)
  .headline-icon
