@font-face
  font-family: 'Sari'
  src: url('/fonts/SariWebPro.woff2') format('woff2'), url('/fonts/SariWebPro.woff') format('woff'), url('/fonts/SariWebPro.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SariMedium'
  src: url('/fonts/SariWebPro-Medium.woff2') format('woff2'), url('/fonts/SariWebPro-Medium.woff') format('woff'), url('/fonts/SariWebPro-Medium.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'SariBold'
  src: url('/fonts/SariWebPro-Bold.woff2') format('woff2'), url('/fonts/SariWebPro-Bold.woff') format('woff'), url('/fonts/SariWebPro-Bold.ttf') format('truetype')
  font-weight: bolder
  font-style: normal

@font-face
  font-family: 'SariItalic'
  src: url('/fonts/SariWebPro-Italic.woff2') format('woff2'), url('/fonts/SariWebPro-Italic.woff') format('woff'), url('/fonts/SariWebPro-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'SariMediumItalic'
  src: url('/fonts/SariWebPro-MediumItalic.woff2') format('woff2'), url('/fonts/SariWebPro-MediumItalic.woff') format('woff'), url('/fonts/SariWebPro-MediumItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'SariBoldItalic'
  src: url('/fonts/SariWebPro-BoldItalic.woff2') format('woff2'), url('/fonts/SariWebPro-BoldItalic.woff') format('woff'), url('/fonts/SariWebPro-BoldItalic.ttf') format('truetype')
  font-weight: bolder
  font-style: italic
