$assetPath:    ".."

// Colors
// -------------------------

$white:           rgba(255, 255, 255, 1)
$black:           rgba(  0,   0,   0, 1)

// Grays
$ll-gray:         rgba( 29,  33,  37, 1)
$ll-gray-60:      rgba( 91, 101, 107, 1)
$ll-gray-40:      rgba(134, 143, 146, 1)
$ll-gray-20:      rgba(187, 193, 194, 1)

$light-gray:      rgba(214, 215, 217, 1)
$lightest-gray:   rgba(245, 245, 245, 1)

// Reds
$ll-red:          rgba(237,  27,  47, 1)
$ll-red-80:       rgba(214,  63,  58, 1)
$ll-red-60:       rgba(223, 103,  87, 1)
$ll-red-40:       rgba(233, 145, 124, 1)
$ll-red-20:       rgba(244, 196, 175, 1)

$ll-red-40k:      rgba(159,   0,  18, 1)

// Other colors
$ll-blue:         rgba( 28,  51, 122, 1)
$ll-blue-medium:  rgba( 48,  97, 176, 1)
$ll-vio:          rgba( 85,  60, 122, 1)
$ll-light-yellow: rgba(254, 253, 237, 1)
$ll-green:        rgba( 91, 143,  38, 1)
$ll-subt-green:   rgba(228, 235, 226, 1)

// Typography
// -------------------------

$base-font-size:    16px
$title-size:        1.25rem
$subtitle-size:     0.75rem
$line-height:       1.5 /* 24px */

$base-font-family:  'Sari', 'Arial', 'Helvetica', sans-serif

$body-background:   $light-gray
$text-color:        $ll-gray

// Triggers
// -------------------------
$link-color:          $ll-blue
$link-color-visited:  $ll-vio
$link-color-hover:    $ll-blue-medium
$link-color-active:   $ll-red-40k

$icon-color:          $ll-red-40k
$icon-color-hover:    $black
$icon-color-active:   $ll-red

// Input placeholder text color
// -------------------------
$placeholder-text:   $ll-gray-20

// Break points
// --------------------------
$xs: 27.5rem
